<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1" >
    <TextView
      android:id="@+id/txtName"
      android:text="Testname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/holo_blue_dark"
      android:textSize="20dip"
      android:textStyle="italic"
       />
    <TextView
      android:id="@+id/txtKw"
      android:text="TestKw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textSize="14dip"
      android:textStyle="normal"
       />
  </LinearLayout>
  <TextView
     android:id="@+id/txtModel"
     android:text="TestModel"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@android:color/black"
     android:textSize="14dip"
     android:textStyle="normal"
     android:paddingLeft="100dp"
       />
</LinearLayout>