<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Muuda teksti"
            android:id="@+id/btnChangeText"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_weight="0.3" />
        <Button
            android:text="Näita teist vaadet"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSecondView"
            android:textColor="#FFFFFF"
            android:layout_weight="0.3" />
    </LinearLayout>
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtview1"
        android:textColor="#000000" />
    <Button
        android:text="Ava www.ee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWebview" />
    <Button
        android:text="Näita listi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowListview" />
</LinearLayout>