<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:clickable="true">
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:singleLine="true"
        android:text="Lisa tulu"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal" />
    <ImageView
        android:id="@+id/Image"
        android:src="@drawable/plus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />
</RelativeLayout>