<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <refractored.controls.CircleImageView
              android:id="@+id/categoryImageView"
              android:layout_width="@dimen/list_item_avatar_size"
              android:layout_height="@dimen/list_item_avatar_size"
              app:civ_border_width="1dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              app:civ_border_color="?attr/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/categoryTextView"
                android:textSize="8dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>