<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutProfileInfo2">
        <refractored.controls.CircleImageView
            android:id="@+id/profileImage2"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginRight="16dp"
            app:civ_border_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:civ_border_color="#FF000000" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtEditName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:hint="@string/hint_name" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtEditStatus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtStatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:hint="@string/hint_status"
            android:layout_marginTop="60dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEditPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_EditPost"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white" />
</LinearLayout>