<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#E0F2F1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#E0F2F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutProfileInfo">
        <ImageView
            android:src="@drawable/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileImage" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutProfileText"
            android:layout_marginRight="0.0dp">
            <TextView
                android:id="@+id/txtFullName"
                android:text="Kaspar Raudla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dip"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/txtTimestamp"
                android:text="25.11.2017 T 00.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14dip"
                android:textStyle="italic"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@drawable/ic_more_horiz_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tint="#009688"
                android:background="#E0F2F1"
                android:id="@+id/btnItemMenu"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F2F1"
        android:id="@+id/linearLayoutStatus">
        <TextView
            android:id="@+id/txtStatus"
            android:text="Hello, this is..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dip"
            android:textStyle="italic"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F2F1"
        android:id="@+id/linearLayoutStatusPicture">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postImage" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutChange"
        android:background="#E0F2F1"
        android:layout_marginRight="0.0dp">
        <Button
            android:text="Delete"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
        <Button
            android:text="Edit"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>