<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="6dip"
    android:clickable="true">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profilepicture"
        android:layout_marginLeft="16dp" />
    <TextView
        android:id="@+id/TimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="19.01.2018"
        android:textSize="12sp"
        android:layout_below="@+id/Name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="selver"
        android:textSize="12sp"
        android:layout_below="@+id/TimeStamp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toit"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="500"
        android:textStyle="bold"
        android:id="@+id/Amount"
        android:textSize="20sp"
        android:layout_alignRight="@+id/Name"
        android:layout_alignEnd="@+id/Name"
        android:gravity="center" />
</RelativeLayout>